<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/polymer-ui-icon-button/polymer-ui-icon-button.html">

<polymer-element name="search-purchasesresult" noscript attributes="species add">
	<template>
		<tr>
			<td style="font-size:14px">
				<img title="{{species.scientificName}}" alt="{{species.scientificName}}" src="{{species.src}}" width="112px" height="56px" style="float:left;border-radius:4px;margin:-8px 15px 0 -8px;" />
				<strong>{{species.name}}</strong><br/>
				{{species.scientificName}}
			</td>
			<td style="text-align:center">
				<input id="number" type="text" class="form-control input-lg" placeholder="#" style="width:100px;text-align:right" value="{{species.number}}" onblur="replaceNumberInput(this)" on-keyup="{{species.calculateTotals}}"/>
				<!--<polymer-ui-icon-button icon="trash"></polymer-ui-icon-button>-->
			</td>
			<td>{{species.price}}</td>
			<td>{{species.number * species.price}}</td>
		</tr>
	</template>
	<script>
	Polymer('search-purchasesresult', {
		/*
			add: function() {
	if(this.species.number == null || this.species.number == ''){
		alert('Please enter the number of [' + this.species.scientificName + '] specimen you wish to purchase.');
		this.$.number.focus();
	}else{
		this.fire('add', this.species);
		this.disabled = true;
	}
			}		*/
		});
	</script>
</polymer-element>